{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=sqlserver;Initial Catalog=Northwind;User ID=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}
